##===-------------------------------------------------------------------------------------------===##
##
##  This file is distributed under the MIT License (MIT). 
##  See LICENSE.txt for details.
##
##===------------------------------------------------------------------------------------------===##

list(APPEND CMAKE_MODULE_PATH "@YODA_CMAKE_DIR@/cmake")

include(yodaGenerateCMakeScript)

set(cmake_generated ${CMAKE_BINARY_DIR}/CMakeCache.txt
                    ${CMAKE_BINARY_DIR}/Makefile
                    ${CMAKE_BINARY_DIR}/CTestTestfile.cmake
                    ${CMAKE_BINARY_DIR}/cmake_install.cmake
                    ${CMAKE_BINARY_DIR}/CMakeFiles
                    @yoda_add_target_clean_all_extra_args@
)

foreach(file ${cmake_generated})
  if(EXISTS ${file})
    message(STATUS "Removing ${file}")
    file(REMOVE_RECURSE ${file})
  endif()
endforeach(file)

yoda_generate_cmake_script(@CMAKE_SOURCE_DIR@ @CMAKE_BINARY_DIR@)

